<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My fab page</title>
</head>
<body>
    <head>
        <h2> Rombert bombert likes pancakes</h2>
    </head>

    <main>
        <h3> That's what bears like </h3>
        <img src="./imgs/pancakes.jpg" alt="pancakes"/>
        <h4> Why I like pancakes</h4>
        <ul>
            <li>cause em delicious</li>
            <li>cause you can put anything on top of it, like</li>
            <ol>
                <li>nutella</li>
                <li>berries</li>
                <li>bacon</li>
                <li>jam</li>
                <li>fruits</li>
                <li>honey</li>
                <li>and whatever you fancy</li>
            </ol>
            <li>cause em look amazing</li>
        </ul>
    </main>

    <footer>
        <h2> feeeeeet </h2>
        <img src="./imgs/feet.jpg" alt="feet"/>
    </footer>
    
</body>
</html>